<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio - Clínica Dental Palmeras</title>
  <meta name="description" content="Clínica Dental Palmeras - Especialistas en ortodoncia, implantes dentales y odontología estética. ¡Cuida tu sonrisa con nosotros!">
  <meta name="keywords" content="clínica dental, ortodoncia, implantes dentales, odontología, salud bucal">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">



</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="branding d-flex align-items-center">
  
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Descomenta la línea de abajo si también deseas usar un logo con imagen -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Palmeras</h1>
        </a>
  
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Inicio</a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#departments">Departamentos</a></li>
            <li><a href="#doctors">Doctores</a></li>
            <!-- Si no necesitas el dropdown, puedes eliminar esta sección -->
            <li class="dropdown">
              <a href="#"><span>Más</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contáctanos</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
  
        <a class="cta-btn d-none d-sm-block" href="#appointment">Realiza tu Cita</a>
  
      </div>
  
    </div>
  
  </header>
  

  <main class="main">

   <!-- Sección de Hero -->
<section id="hero" class="hero section light-background">

  <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

  <div class="container position-relative">

    <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
      <h2>Bienvenidos a la Clínica Palmeras</h2>
      <p>Somos un equipo de profesionales dedicados al cuidado dental con las mejores herramientas tecnológicas.</p>
    </div><!-- Fin de Bienvenida -->

    <div class="content row gy-4">
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
          <h3>¿Por qué elegir Clínica Palmeras?</h3>
          <p>
            En la Clínica Palmeras, brindamos atención dental de calidad, con un equipo profesional comprometido en garantizar tu bienestar bucal. Nuestro objetivo es ofrecerte un servicio personalizado y eficiente en un ambiente cómodo y moderno.
          </p>
          <div class="text-center">
            <a href="#about" class="more-btn"><span>Conoce más</span> <i class="bi bi-chevron-right"></i></a>
          </div>
        </div>
      </div><!-- Fin de Caja de Elección -->

      <div class="col-lg-8 d-flex align-items-stretch">
        <div class="d-flex flex-column justify-content-center">
          <div class="row gy-4">

            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                <i class="bi bi-clipboard-data"></i>
                <h4>Tratamientos Personalizados</h4>
                <p>Ofrecemos planes de tratamiento adaptados a tus necesidades específicas para garantizarte los mejores resultados.</p>
              </div>
            </div><!-- Fin de Caja de Icono -->

            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                <i class="bi bi-gem"></i>
                <h4>Equipos de Alta Tecnología</h4>
                <p>Utilizamos las últimas tecnologías dentales para asegurar un diagnóstico preciso y un tratamiento eficaz.</p>
              </div>
            </div><!-- Fin de Caja de Icono -->

            <div class="col-xl-4 d-flex align-items-stretch">
              <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                <i class="bi bi-inboxes"></i>
                <h4>Atención Integral</h4>
                <p>Ofrecemos una amplia gama de servicios desde limpiezas dentales hasta tratamientos especializados, todo en un solo lugar.</p>
              </div>
            </div><!-- Fin de Caja de Icono -->

          </div>
        </div>
      </div>
    </div><!-- Fin de Contenido -->

  </div>

</section><!-- Fin de la Sección Hero -->


 <!-- Sección Sobre Nosotros -->
<section id="about" class="about section">

  <div class="container">

    <div class="row gy-4 gx-5">

      <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/about.jpg" class="img-fluid" alt="Sobre Nosotros">
        <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
      </div>

      <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
        <h3>Sobre Nosotros</h3>
        <p>
          En la Clínica Dental Palmeras, nos dedicamos a proporcionar la mejor atención dental para nuestros pacientes. Con un equipo de especialistas altamente capacitados y tecnología de punta, nos enfocamos en brindarte una experiencia dental segura, cómoda y personalizada.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-vial-circle-check"></i>
            <div>
              <h5>Tratamientos de alta calidad</h5>
              <p>Ofrecemos procedimientos dentales con los más altos estándares, asegurando resultados duraderos y efectivos.</p>
            </div>
          </li>
          <li>
            <i class="fa-solid fa-pump-medical"></i>
            <div>
              <h5>Tecnología de vanguardia</h5>
              <p>Utilizamos equipos modernos para garantizar diagnósticos precisos y tratamientos avanzados.</p>
            </div>
          </li>
          <li>
            <i class="fa-solid fa-heart-circle-xmark"></i>
            <div>
              <h5>Atención personalizada</h5>
              <p>Cada paciente recibe una atención única y adaptada a sus necesidades, buscando siempre su bienestar.</p>
            </div>
          </li>
        </ul>
      </div>

    </div>

  </div>

</section><!-- Fin Sección Sobre Nosotros -->


   <!-- Sección de Estadísticas -->
<section id="stats" class="stats section light-background">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <i class="fa-solid fa-user-doctor"></i>
        <div class="stats-item">
          <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
          <p>Doctores</p>
        </div>
      </div><!-- Fin del Ítem de Estadística -->

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <i class="fa-regular fa-hospital"></i>
        <div class="stats-item">
          <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
          <p>Consultorios</p>
        </div>
      </div><!-- Fin del Ítem de Estadística -->

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <i class="fas fa-flask"></i>
        <div class="stats-item">
          <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
          <p>Laboratorios de Investigación</p>
        </div>
      </div><!-- Fin del Ítem de Estadística -->

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <i class="fas fa-award"></i>
        <div class="stats-item">
          <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
          <p>Premios</p>
        </div>
      </div><!-- Fin del Ítem de Estadística -->

    </div>

  </div>

</section><!-- /Sección de Estadísticas -->


 <!-- Sección de Servicios -->
<section id="services" class="services section">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Servicios</h2>
    <p>Nos dedicamos a ofrecer los mejores tratamientos dentales con un enfoque personalizado y profesional.</p>
  </div><!-- Fin Título de la Sección -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-tooth"></i>
          </div>
          <a href="#" class="stretched-link">
            <h3>Odontología General</h3>
          </a>
          <p>Ofrecemos una atención integral para mantener la salud bucal, desde limpiezas hasta tratamientos restaurativos.</p>
        </div>
      </div><!-- Fin de Ítem de Servicio -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-braces"></i>
          </div>
          <a href="#" class="stretched-link">
            <h3>Ortodoncia</h3>
          </a>
          <p>Tratamientos para corregir la posición de los dientes y mejorar la estética y función de la mordida.</p>
        </div>
      </div><!-- Fin de Ítem de Servicio -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-smile"></i>
          </div>
          <a href="#" class="stretched-link">
            <h3>Estética Dental</h3>
          </a>
          <p>Blanqueamiento dental, carillas y otros tratamientos estéticos para mejorar tu sonrisa.</p>
        </div>
      </div><!-- Fin de Ítem de Servicio -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-implant-dental"></i>
          </div>
          <a href="#" class="stretched-link">
            <h3>Implantes Dentales</h3>
          </a>
          <p>Soluciones permanentes para reemplazar dientes perdidos, devolviendo funcionalidad y estética a tu boca.</p>
        </div>
      </div><!-- Fin de Ítem de Servicio -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-syringe"></i>
          </div>
          <a href="#" class="stretched-link">
            <h3>Endodoncia</h3>
          </a>
          <p>Tratamientos de conducto para salvar dientes afectados por infecciones o daños en la pulpa dental.</p>
        </div>
      </div><!-- Fin de Ítem de Servicio -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fas fa-child"></i>
          </div>
          <a href="#" class="stretched-link">
            <h3>Odontopediatría</h3>
          </a>
          <p>Cuidado especializado para los más pequeños, enfocándonos en la prevención y tratamientos infantiles.</p>
        </div>
      </div><!-- Fin de Ítem de Servicio -->

    </div>

  </div>

</section><!-- Fin de la Sección de Servicios -->


 <!-- Sección de Citas -->
<section id="appointment" class="appointment section">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Citas</h2>
    <p>Agenda tu cita con nosotros de manera rápida y sencilla, y recibe la mejor atención dental.</p>
  </div><!-- Fin del Título de la Sección -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <form action="forms/appointment.php" method="post" role="form" class="php-email-form">
      <div class="row">
        <div class="col-md-4 form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required="">
        </div>
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <input type="text" name="apellido_paterno" class="form-control" id="apellido_paterno" placeholder="Tu Apellido Paterno" required="">
        </div>
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <input type="text" name="apellido_materno" class="form-control" id="apellido_materno" placeholder="Tu Apellido Materno" required="">
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <input type="email" class="form-control" name="email" id="email" placeholder="Tu Correo Electrónico" required="">
        </div>
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <input type="tel" class="form-control" name="phone" id="phone" placeholder="Tu Teléfono" required="">
        </div>
        <div class="col-md-4 form-group mt-3 mt-md-0">
          <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Tu Dirección" required="">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 form-group mt-3">
          <input type="datetime-local" name="date" class="form-control datepicker" id="date" placeholder="Fecha de la Cita" required="">
        </div>
        <div class="col-md-4 form-group mt-3">
          <select name="department" id="department" class="form-select" required="">
            <option value="">Selecciona el Servicio</option>
            <option value="Odontología General">Odontología General</option>
            <option value="Ortodoncia">Ortodoncia</option>
            <option value="Implantes Dentales">Implantes Dentales</option>
          </select>
        </div>
        <div class="col-md-4 form-group mt-3">
          <select name="doctor" id="doctor" class="form-select" required="">
            <option value="">Selecciona el Doctor</option>
            <option value="Doctor Juan Pérez">Doctor Juan Pérez</option>
            <option value="Dra. María López">Dra. María López</option>
            <option value="Doctor Carlos Sánchez">Doctor Carlos Sánchez</option>
          </select>
        </div>
      </div>

      <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Mensaje (Opcional)"></textarea>
      </div>
      <div class="mt-3">
        <div class="loading">Cargando</div>
        <div class="error-message"></div>
        <div class="sent-message">Tu solicitud de cita ha sido enviada con éxito. ¡Gracias!</div>
        <div class="text-center"><button type="submit">Solicitar Cita</button></div>
      </div>
    </form>

  </div>

</section><!-- /Sección de Citas -->

<!-- Sección de Departamentos -->
<section id="departments" class="departments section">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Servicios Dentales</h2>
    <p>Descubre nuestros servicios especializados para el cuidado de tu salud bucal.</p>
  </div><!-- Fin del Título de la Sección -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row">
      <div class="col-lg-3">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" href="#departments-tab-1">Odontología General</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-2">Ortodoncia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-3">Implantes Dentales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-4">Endodoncia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-5">Odontopediatría</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="tab-content">
          <div class="tab-pane active show" id="departments-tab-1">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Odontología General</h3>
                <p class="fst-italic">Cuidamos de tu salud bucal con tratamientos preventivos y restaurativos para mantener una sonrisa saludable.</p>
                <p>Realizamos limpiezas dentales, empastes y diagnósticos completos para asegurarnos de que tus dientes y encías estén en perfecto estado.</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-2">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Ortodoncia</h3>
                <p class="fst-italic">Corregimos la posición de tus dientes para mejorar la función y la estética de tu sonrisa.</p>
                <p>Ofrecemos brackets y alineadores invisibles para todas las edades, garantizando comodidad y eficacia en el tratamiento.</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-3">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Implantes Dentales</h3>
                <p class="fst-italic">Recupera la funcionalidad y estética de tu boca con soluciones permanentes para reemplazar dientes perdidos.</p>
                <p>Colocamos implantes dentales seguros y duraderos, devolviendo la confianza en tu sonrisa.</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-4">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Endodoncia</h3>
                <p class="fst-italic">Salva tus dientes afectados por infecciones o daños en la pulpa dental con tratamientos de conducto.</p>
                <p>Nuestros especialistas en endodoncia se encargan de eliminar el dolor y preservar tus dientes naturales.</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-5">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3>Odontopediatría</h3>
                <p class="fst-italic">Cuidamos de la salud bucal de los más pequeños, fomentando buenos hábitos desde temprana edad.</p>
                <p>Ofrecemos un ambiente amigable y tratamientos preventivos para asegurar el bienestar dental de los niños.</p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="assets/img/departments-5.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- Fin Sección de Departamentos -->


<!-- Sección de Doctores -->
<section id="doctors" class="doctors section">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Doctores</h2>
    <p>Conoce a nuestros especialistas, dedicados a ofrecerte el mejor cuidado dental.</p>
  </div><!-- Fin del Título de la Sección -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member d-flex align-items-start">
          <div class="pic"><img src="assets/img/doctors/doctors-1.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Dr. Juan Pérez</h4>
            <span>Especialista en Ortodoncia</span>
            <p>Experto en corregir la posición de los dientes y mejorar la estética dental.</p>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- Fin del Miembro del Equipo -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member d-flex align-items-start">
          <div class="pic"><img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Dra. María López</h4>
            <span>Especialista en Implantes Dentales</span>
            <p>Con amplia experiencia en la colocación de implantes para restaurar funcionalidad y estética dental.</p>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- Fin del Miembro del Equipo -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member d-flex align-items-start">
          <div class="pic"><img src="assets/img/doctors/doctors-3.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Dr. Carlos Sánchez</h4>
            <span>Especialista en Endodoncia</span>
            <p>Salva dientes afectados por infecciones o daños con tratamientos de conducto precisos.</p>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- Fin del Miembro del Equipo -->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member d-flex align-items-start">
          <div class="pic"><img src="assets/img/doctors/doctors-4.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Dra. Ana Fernández</h4>
            <span>Odontopediatra</span>
            <p>Cuida de la salud bucal de los más pequeños, fomentando buenos hábitos desde temprana edad.</p>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div><!-- Fin del Miembro del Equipo -->

    </div>

  </div>

</section><!-- Fin de la Sección de Doctores -->


<!-- Sección de Preguntas Frecuentes -->
<section id="faq" class="faq section light-background">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Preguntas Frecuentes</h2>
    <p>Resuelve tus dudas más comunes sobre nuestros servicios dentales</p>
  </div><!-- Fin del Título de la Sección -->

  <div class="container">

    <div class="row justify-content-center">

      <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

        <div class="faq-container">

          <div class="faq-item faq-active">
            <h3>¿Cada cuánto debo acudir a una consulta dental?</h3>
            <div class="faq-content">
              <p>Es recomendable visitar al dentista cada 6 meses para realizar limpiezas dentales y chequeos preventivos que ayuden a mantener una buena salud bucal.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- Fin del ítem de Pregunta Frecuente -->

          <div class="faq-item">
            <h3>¿Los tratamientos de ortodoncia son dolorosos?</h3>
            <div class="faq-content">
              <p>Al principio, puede haber algo de incomodidad mientras los dientes comienzan a moverse, pero generalmente el dolor es leve y manejable con analgésicos. La incomodidad desaparece después de unos días.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- Fin del ítem de Pregunta Frecuente -->

          <div class="faq-item">
            <h3>¿Qué incluye un tratamiento de implantes dentales?</h3>
            <div class="faq-content">
              <p>Un tratamiento de implantes dentales incluye la colocación del implante, la corona y el seguimiento para asegurar que el implante se integre correctamente con el hueso.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- Fin del ítem de Pregunta Frecuente -->

          <div class="faq-item">
            <h3>¿Cuándo es necesario un tratamiento de conducto?</h3>
            <div class="faq-content">
              <p>Un tratamiento de conducto es necesario cuando la pulpa del diente se ha infectado debido a una caries profunda o un trauma. El tratamiento salva el diente eliminando la infección.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- Fin del ítem de Pregunta Frecuente -->

          <div class="faq-item">
            <h3>¿Qué cuidados debo tener después de un blanqueamiento dental?</h3>
            <div class="faq-content">
              <p>Después de un blanqueamiento dental, se recomienda evitar alimentos y bebidas que puedan manchar los dientes, como el café, el vino tinto y alimentos con colorantes. También es importante mantener una buena higiene dental.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- Fin del ítem de Pregunta Frecuente -->

          <div class="faq-item">
            <h3>¿Cómo puedo ayudar a mis hijos a cuidar sus dientes?</h3>
            <div class="faq-content">
              <p>Es fundamental enseñarles buenos hábitos de cepillado desde pequeños, llevarlos a chequeos regulares y limitar el consumo de azúcares para evitar la aparición de caries.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- Fin del ítem de Pregunta Frecuente -->

        </div>

      </div><!-- Fin de la Columna de Preguntas Frecuentes -->

    </div>

  </div>

</section><!-- Fin de la Sección de Preguntas Frecuentes -->


<!-- Sección de Testimonios -->
<section id="testimonials" class="testimonials section">

  <div class="container">

    <div class="row align-items-center">

      <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
        <h3>Testimonios</h3>
        <p>
          Escucha lo que nuestros pacientes tienen que decir sobre su experiencia en nuestra clínica dental.
        </p>
      </div>

      <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="d-flex">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                  <div>
                    <h3>Carlos García</h3>
                    <h4>Paciente</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Estoy muy agradecido con el equipo de la Clínica Palmeras. Su atención fue excelente y ahora tengo una sonrisa mucho más saludable.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- Fin de testimonio -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="d-flex">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                  <div>
                    <h3>María Sánchez</h3>
                    <h4>Paciente</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>El tratamiento de ortodoncia fue increíble. ¡Los resultados superaron mis expectativas!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- Fin de testimonio -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="d-flex">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                  <div>
                    <h3>Jorge Fernández</h3>
                    <h4>Paciente</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Me realizaron un implante dental y no podría estar más satisfecho. El equipo fue muy profesional y me explicaron cada paso del proceso.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- Fin de testimonio -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="d-flex">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                  <div>
                    <h3>Lucía Rodríguez</h3>
                    <h4>Paciente</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>El cuidado que ofrecen a los niños en la clínica es excepcional. Mi hijo se siente cómodo y feliz cada vez que va a sus chequeos dentales.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- Fin de testimonio -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="d-flex">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                  <div>
                    <h3>Juan López</h3>
                    <h4>Paciente</h4>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                  </div>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>La mejor clínica dental en la que he estado. El servicio es impecable y los resultados son increíbles.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- Fin de testimonio -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div>

  </div>

</section><!-- Fin de la Sección de Testimonios -->


<!-- Sección de Galería -->
<section id="gallery" class="gallery section">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Galería</h2>
    <p>Explora nuestras instalaciones y algunos de nuestros tratamientos realizados con los más altos estándares de calidad dental.</p>
  </div><!-- Fin del Título de la Sección -->

  <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-0">

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-1.jpg" alt="Imagen de la Clínica Dental" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-2.jpg" alt="Sala de espera de la Clínica" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-3.jpg" alt="Consultorio dental" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-4.jpg" alt="Equipo de odontólogos" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-5.jpg" alt="Sala de tratamientos" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-6.jpg" alt="Instrumentos de alta tecnología" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-7.jpg" alt="Paciente en tratamiento" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item">
          <a href="assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
            <img src="assets/img/gallery/gallery-8.jpg" alt="Clínica Dental Palmeras" class="img-fluid">
          </a>
        </div>
      </div><!-- Fin del Ítem de la Galería -->

    </div>

  </div>

</section><!-- Fin de la Sección de Galería -->


<!-- Sección de Contacto -->
<section id="contact" class="contact section">

  <!-- Título de la Sección -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contacto</h2>
    <p>Ponte en contacto con nosotros para cualquier consulta o para programar tu próxima cita dental.</p>
  </div><!-- Fin del Título de la Sección -->

  <!-- Google Maps -->
  <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
    <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d2007842.6610933123!2d-79.06140855003282!3d-10.61293304984364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-9.1193344!2d-78.5350656!4m5!1s0x9105c85a657a0e17%3A0x4e39ace5561c33a3!2sCentro%20M%C3%A9dico%20Cl%C3%ADnica%20las%20Palmeras%2C%20Av%20Javier%20Prado%20Oeste%201465%2C%20San%20Isidro%2015073!3m2!1d-12.0943135!2d-77.0456109!5e0!3m2!1ses!2spe!4v1727760438770!5m2!1ses!2spe" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div><!-- Fin Google Maps -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Ubicación</h3>
            <p>Av. Las Palmeras 123, Lima, Perú</p>
          </div>
        </div><!-- Fin Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Llámanos</h3>
            <p>+51 987 654 321</p>
          </div>
        </div><!-- Fin Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Escríbenos</h3>
            <p>contacto@clinicapalmeras.com</p>
          </div>
        </div><!-- Fin Info Item -->

      </div>

      <div class="col-lg-8">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Tu Nombre" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Tu Correo Electrónico" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>

              <button type="submit">Enviar Mensaje</button>
            </div>

          </div>
        </form>
      </div><!-- Fin del Formulario de Contacto -->

    </div>

  </div>

</section><!-- Fin de la Sección de Contacto -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Clínica Dental Palmeras</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Av. Las Palmeras 123</p>
            <p>Lima, Perú</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>+51 987 654 321</span></p>
            <p><strong>Email:</strong> <span>contacto@clinicapalmeras.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces Útiles</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Términos de servicio</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="#">Ortodoncia</a></li>
            <li><a href="#">Implantes Dentales</a></li>
            <li><a href="#">Estética Dental</a></li>
            <li><a href="#">Endodoncia</a></li>
            <li><a href="#">Odontopediatría</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Tratamientos Especiales</h4>
          <ul>
            <li><a href="#">Blanqueamiento Dental</a></li>
            <li><a href="#">Carillas Estéticas</a></li>
            <li><a href="#">Rehabilitación Oral</a></li>
            <li><a href="#">Cirugía Oral</a></li>
            <li><a href="#">Odontología General</a></li>
          </ul>
        </div>
  
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Más Información</h4>
          <ul>
            <li><a href="#">Preguntas Frecuentes</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Testimonios</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Contáctanos</a></li>
          </ul>
        </div>
  
      </div>
    </div>
  
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Clínica Dental Palmeras</strong> <span>Todos los derechos reservados</span></p>
      <div class="credits">
        Diseñado por <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  
  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Preloader -->
  <div id="preloader"></div>
  
  <!-- Archivos JS de Proveedores -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Archivo JS Principal -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>